<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="stage" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
         
         <center>
            <Pane fx:id="mapPane" prefHeight="512.0" prefWidth="512.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <left>
      <Pane fx:id="PaneInventaire" prefHeight="600.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="550.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/InventaireZelda.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </Pane>
   </left>
   <bottom>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="1211.0" style="-fx-background-color: #402b13; -fx-font-weight: bold; " text="Allez voir la princesse" textAlignment="CENTER" textFill="#cb8e48" BorderPane.alignment="CENTER">
         <font>
            <Font name="Gargi" size="30.0" />
         </font>
      </Label>
   </bottom>
   <right>
      <Pane prefHeight="500.0" prefWidth="268.0" style="-fx-background-color: #402b13;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="2.0" prefHeight="30.0" prefWidth="268.0" text="Votre Or" textFill="#cb8e48" />
            <Label fx:id="or" layoutX="71.0" layoutY="2.0" prefHeight="30.0" prefWidth="177.0" text="20" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="36.0" prefHeight="30.0" prefWidth="268.0" text="Z : Avancer" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="66.0" prefHeight="30.0" prefWidth="268.0" text="S : Reculer" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="96.0" prefHeight="30.0" prefWidth="268.0" text="Q : Aller à gauche" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="126.0" prefHeight="30.0" prefWidth="268.0" text="D : Aller à droite" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="156.0" prefHeight="30.0" prefWidth="268.0" text="Y : Ouvrir le magasin" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="186.0" prefHeight="30.0" prefWidth="268.0" text="P : Parler" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="216.0" prefHeight="30.0" prefWidth="268.0" text="L : Consommer potion" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="246.0" prefHeight="30.0" prefWidth="268.0" text="C : Ramasser objet" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="276.0" prefHeight="30.0" prefWidth="268.0" text="X : Poser objet" textFill="#cb8e48" />
            <Label layoutX="14.0" layoutY="306.0" prefHeight="30.0" prefWidth="268.0" text="SPACE : Utiliser arme" textFill="#cb8e48" />

         </children>
      </Pane>
   </right>
</BorderPane>
